sonar.projectKey=todo-user-services
sonar.projectName=todo-user-services
sonar.sources=src
sonar.tests=tests
sonar.host.url=http://localhost:9000
sonar.login=sqp_5676a8a8e0bf0d326c3bf2d1d28f87f9c773965e
